{
  "name": "ai-content-workflow",
  "version": "1.0.0",
  "description": "AI Content & SEO Workflow — topic in, published Ghost CMS post out. n8n + Claude + Ghost Admin API.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "author": "Cenred (Cj)",
  "license": "MIT"
}
